-------------------------------------------------------------------------------
Test set: FrameworkLearning.StandAloneChange
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 39.441 s <<< FAILURE! - in FrameworkLearning.StandAloneChange
StandAlone(FrameworkLearning.StandAloneChange)  Time elapsed: 15.314 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (1049, 652)
  (Session info: chrome=121.0.6167.161)
Build info: version: '4.17.0', revision: 'e52b1be057*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [30ac0fb24b27d840e632bcf548862d86, clickElement {id=871B4D2E096A41C54D48F926133FE677_element_929}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.161, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\jayas\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63766}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63766/devtoo..., se:cdpVersion: 121.0.6167.161, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (30ac0fb24b27d840e632bcf548862d86)] -> xpath: //a[normalize-space()='Place Order']]
Session ID: 30ac0fb24b27d840e632bcf548862d86
	at FrameworkLearning.StandAloneChange.StandAlone(StandAloneChange.java:55)

StandAlone(FrameworkLearning.StandAloneChange)  Time elapsed: 15.307 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (1049, 652)
  (Session info: chrome=121.0.6167.161)
Build info: version: '4.17.0', revision: 'e52b1be057*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b73c2e88820a45f914610fafe20b698e, clickElement {id=1E0835A0A911AE11F6B1D68DC09E55ED_element_929}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.161, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\jayas\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63815}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63815/devtoo..., se:cdpVersion: 121.0.6167.161, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (b73c2e88820a45f914610fafe20b698e)] -> xpath: //a[normalize-space()='Place Order']]
Session ID: b73c2e88820a45f914610fafe20b698e
	at FrameworkLearning.StandAloneChange.StandAlone(StandAloneChange.java:55)

